<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer's library</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            font-family: 'Roboto';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .wrapper {
            border: 1px solid #292929;
            height: 50vh;
            width: fit-content;
            padding: 15px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h3 {
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
        }
        button {
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: greenyellow;
            color: black;
        }
        a {
            text-decoration: none;
        }

        p {
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h3>The Programmer's library</h3>
        <p>This is a simple api used to fetch programming related book links.<br/> to check out the API, either directly copy-paste the link from libraryController.js</p>
        <p style="text-align: center;"><strong>more functionality coming up soon !!!</strong></p>

        <p>Another and more preffered way would be to go to the following link : </p><button><a href="http://localhost:2000/library">library</a></button>
    </div>
</body>
</html>